server.port=8087
spring.application.name=cp-audit-trail-service

server.servlet.context-path=/

bh.cert.filename=bhcacerts

#CORS URLs
cors.origin.urls=https://internal.dev.icenterportal.azure.bakerhughes.com
cors.origin.patterns=https://[.]*\.bakerhughes.com

#Keycloak
keycloak.base.url=https://auth.dev.icenterportal.azure.bakerhughes.com
keycloak.auth.url=${keycloak.base.url}/auth
keycloak.client-id=Appshell
keycloak.realm.name=ICENTER-DEV

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://np-weu-icenter-02-pgsql.postgres.database.azure.com/porpgd07?currentSchema=dashboard
spring.datasource.username=bhadmin
spring.datasource.schema=dashboard
spring.datasource.hikari.maximum-pool-size=10

#Adapter properties
filter.url.exclusion-list=/**

rbac.support=enabled
authorization.type=NA
abac.support=disabledres
dfcs.url=${keycloak.auth.url}/auth/v1/filterAttributes
cache.ttl=0

app.name=${spring.application.name}
app.address=workernode-124
app.instance.id=999999

isTms=false
useTms=false

paths.file.location=paths.json
default.tenant.configuration={"${keycloak.realm.name}": {"client_secret": "${keycloak.client-secret}"}}