server.port=9003
spring.application.name=cp-user-management-service

server.servlet.context-path=/

bh.cert.filename=bhcacerts
bh.asset.hierarchy.url=https://mercurius.np-0000029.npaeuw1.bakerhughes.com/assets/v2/hierarchy?details=true&removeEmptyNodes=true
bh.asset.hierarchy.v2.url=https://mercurius.np-0000029.npaeuw1.bakerhughes.com/assets/v2/hierarchy
bh.asset.hierarchy.v2.payload.file.location=asset_hierarchy_payload.json

#CORS URLs
cors.origin.urls=https://internal.dev.icenterportal.azure.bakerhughes.com
cors.origin.patterns=https://[.]*\.bakerhughes.com

#Audit Trail APIs
cp.audit.trail.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/cp-audit-trail-service
cp.audit.trail.performance.uri=${cp.audit.trail.base.url}/v1/audit/performances
cp.audit.trail.usage.uri=${cp.audit.trail.base.url}/v1/audit/usage
cp.audit.trail.useraction.uri=${cp.audit.trail.base.url}/v1/audit/action

#Token Generation
keycloak.base.url=https://auth.dev.icenterportal.azure.bakerhughes.com
keycloak.auth.url=${keycloak.base.url}/auth
keycloak.client-id=Appshell
keycloak.realm.name=ICENTER-DEV
keycloak.token.generation.url=${keycloak.auth.url}/realms/${keycloak.realm.name}/protocol/openid-connect/token
keycloak.token.generation.grant-type=password
keycloak.token.generation.cred-keyword=password
keycloak.admin.client-id=admin-cli
keycloak.admin.token.generation.url=${keycloak.auth.url}/realms/master/protocol/openid-connect/token
keycloak.admin.token.generation.cred-keyword=password
keycloak.admin.token.generation.grant-type=client_credentials

#Okta
okta.service.get.users.uri=https://login.bakerhughes.com/api/v1/users
okta.service.search.query.param=search
okta.service.search.query.param.equals=eq
okta.service.search.query.param.or=or
okta.service.get.limit=200

springdoc.swagger-ui.path=/cp-user-management-service
springdoc.swagger-ui.config-url=${springdoc.swagger-ui.path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${springdoc.swagger-ui.path}/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*

#Adaptor Properties
app.name=${spring.application.name}
app.address=workernode-123
app.instance.id=99999

isTms=false
useTms=false

filter.url.exclusion-list=/swagger-ui/**,/v3/api-docs/**,/v1/me/token/**

rbac.support=disabled
authorization.type=NA
abac.support=disabled
dfcs.url=${keycloak.auth.url}/auth/v1/filterAttributes
cache.ttl=0

paths.file.location=paths.json
default.tenant.configuration={"${keycloak.realm.name}": {"client_secret": "${keycloak.client-secret}"}}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://np-weu-icenter-02-pgsql.postgres.database.azure.com/porpgd07?currentSchema=dashboard
spring.datasource.username=bhadmin

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

spring.cache.type=redis
spring.cache.redis.host=np-weu-icenter-01-RedisCache.redis.cache.windows.net
spring.cache.redis.port=6380
spring.cache.redis.username=default
spring.cache.redis.ssl=true

logging.level.org.springframework.cache=trace

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

#SPARQ UMS APIs
sparq.ums.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/bh-ums
sparq.ums.get.all.groups.uri=${sparq.ums.base.url}/api/v2/groups?limit=3000
sparq.ums.group.details.uri=${sparq.ums.base.url}/api/v2/groups/{groupId}?details=true
sparq.ums.create.group.uri=${sparq.ums.base.url}/api/v2/groups
sparq.ums.update.group.uri=${sparq.ums.base.url}/api/v2/groups
sparq.ums.delete.group.uri=${sparq.ums.base.url}/api/v2/groups
sparq.ums.get.all.users.uri=${sparq.ums.base.url}/api/v2/users
sparq.ums.create.user.uri=${sparq.ums.base.url}/api/v2/users
sparq.ums.delete.user.uri=${sparq.ums.base.url}/api/v2/users
sparq.ums.edit.user.uri=${sparq.ums.base.url}/api/v2/users/{userId}
sparq.ums.user.details.uri=${sparq.ums.base.url}/api/v2/users/{userId}?details=true
#sparq.ums.get-all-domains-uri=${sparq.ums.base.url}/bh-ums/api/v2/groups/${domains-master-group-id}?details=true

#SPARQ ACCS APIs
sparq.accs.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/dfc-svc
sparq.accs.get.all.policy.uri=${sparq.accs.base.url}/api/v1/policy?type=role

# Direct Keycloak APIs
keycloak.get.all.domains.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/groups/${keycloak.domains.master.group-id}
keycloak.sub.group.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/groups/${keycloak.domains.master.group-id}/children
keycloak.group.role.mapping.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/groups/{groupId}/role-mappings/clients/${keycloak.client-id-pk}
keycloak.role.details.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/roles-by-id/{roleId}?client=${keycloak.client-id-pk}
keycloak.get.all.roles.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/clients/${keycloak.client-id-pk}/roles
keycloak.get.all.policy.uri-direct=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/clients/${keycloak.client-id-pk}/authz/resource-server/policy?type=role
keycloak.delete.role.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/roles-by-id/
keycloak.user.group.mapping.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/users/{userId}/groups/{groupId}
keycloak.user.role.mapping.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/users/{userId}/role-mappings/clients/${keycloak.client-id-pk}
keycloak.users.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/users/
keycloak.create.user.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/users
keycloak.groups.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/groups/
keycloak.client.uri=${keycloak.base.url}/auth/admin/realms/${keycloak.realm.name}/clients
keycloak.user.search.query.param=email

task.executor.core.pool.size=50
task.executor.max.pool.size=1000
task.executor.queue.capacity=1000