server.port=8086
spring.application.name=cp-proxy-data-service

server.servlet.context-path=/

bh.cert.filename=bhcacerts

#CORS URLs
cors.origin.urls=https://internal.dev.icenterportal.azure.bakerhughes.com
cors.origin.patterns=https://[.]*\.bakerhughes.com

#UMS APIs
cp.ums.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/cp-user-management-service
cp.ums.user.asset.hierarchy.uri=${cp.ums.base.url}/v1/me/hierarchy
cp.ums.user.privileges.uri=${cp.ums.base.url}/v1/me/privileges
cp.ums.user.details.uri=${cp.ums.base.url}/v1/me
cp.ums.all.user.details.uri=${cp.ums.base.url}/v1/users
cp.ums.okta.user.details.uri=${cp.ums.base.url}/v1/okta/users/search
cp.ums.widget.access.check.uri=${cp.ums.base.url}/v1/me/widget/access
cp.ums.widget.applicable.machines.uri=${cp.ums.base.url}/v1/me/widget/machines
cp.ums.widget.advance.service.access.check.uri=${cp.ums.base.url}/v1/me/widget/access/advanceservices

#cybersecurity URLs
cs.base.url=https://mercurius.np-0000029.npaeuw1.bakerhughes.com/cyberservice
total.device.count.uri=${cs.base.url}/v1/cyber/devicecount

#Audit Trail APIs
cp.audit.trail.base.url=https://internal.dev.icenterportal.azure.bakerhughes.com/cp-audit-trail-service
cp.audit.trail.performance.uri=${cp.audit.trail.base.url}/v1/audit/performances
cp.audit.trail.usage.uri=${cp.audit.trail.base.url}/v1/audit/usage
cp.audit.trail.useraction.uri=${cp.audit.trail.base.url}/v1/audit/action

#Token Generation
keycloak.base.url=https://auth.dev.icenterportal.azure.bakerhughes.com
keycloak.auth.url=${keycloak.base.url}/auth
keycloak.client-id=Appshell
keycloak.realm.name=ICENTER-DEV
keycloak.token.generation.url=${keycloak.auth.url}/realms/${keycloak.realm.name}/protocol/openid-connect/token
keycloak.token.generation.grant-type=password
keycloak.token.generation.cred-keyword=password

springdoc.swagger-ui.path=/cp-proxy-data-service
springdoc.swagger-ui.config-url=${springdoc.swagger-ui.path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${springdoc.swagger-ui.path}/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

# widget ids for recursive calls/other validations
carbon.optimizer.recursive.widget-id=-21
carbon.optimizer.recursive.machine.widget-id=-38
closed.cases.recursive.widget-id=-7
event.timeline.recursive.widget-id=-4
maintenance.optimizer.recursive.widget-id=-3
maintenance.optimizer.event.recursive.widget-id=-31
fleet.data.widget-id=-1
maintenance.optimizer.widget-id=3
health.index.widget-id=24
kpi.fired.hours.widget-id=26

# image ids of widgets
carbon.optimizer.decre.image-id=154
carbon.optimizer.incre.image-id=155
carbon.optimizer.running.image-id=156
carbon.optimizer.stopped.image-id=157
dle.health.running.image-id=156
dle.health.stopped.image-id=157

# service ids of case management widgets
kpi.task.service-id=37
case.attachment.service-id=42
task.service-id=48
case.list-id=36
case.details.service-id=56
kpi.token.service-id=73

# urls for widget recursive calls/other validations
event.maintainance.uri=https://mercurius.np-0000029.npaeuw1.bakerhughes.com/event/eventMaintenance?
event.timeline.activity.log.uri=https://dev-srm.icenter.azure.bakerhughes.com/activityLogsDetail?logId={eventId}

filter.url.exclusion-list=/swagger-ui/**,/v3/api-docs/**,/v1/token/**

# privileges for lastIcenter and EventTimeLiner widgets
healthIndex.privilege-name=Health Index
maintainanceOptimizer.privilege-name=Maintenance Optimizer

# Counter api token Generation
counter.api.token.generation.grant-type=client_credentials
counter.api.token.generation.uri=https://dev-rmd-eclipse-api.azure.bakerhughes.com/v1/se/auth-service/uaa/oauth/token

rbac.support=disabled
authorization.type=NA
abac.support=disabled
dfcs.url=${keycloak.auth.url}/v1/filterAttributes
cache.ttl=0

app.name=${spring.application.name}
app.address=workernode-124
app.instance.id=999999

isTms=false
useTms=false

paths.file.location=paths.json
default.tenant.configuration={"${keycloak.realm.name}": {"client_secret": "${keycloak.client-secret}"}}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://np-weu-icenter-02-pgsql.postgres.database.azure.com/porpgd07?currentSchema=proxy
spring.datasource.username=bhadmin
spring.datasource.schema=proxy
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20

feign.httpclient.disableSslValidation=true
feign.client.config.default.connectionTimeout=300000
feign.client.config.default.readTimeout=120000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cache.type=redis
spring.cache.redis.host=np-weu-icenter-01-RedisCache.redis.cache.windows.net
spring.cache.redis.port=6380
spring.cache.redis.username=default
spring.cache.redis.ssl=true

logging.level.org.springframework.cache=trace

spring.main.allow-bean-definition-overriding=true
#server.tomcat.max-threads=2000
server.tomcat.threads.min-spare=50
#server.tomcat.accept-count=500

management.endpoints.web.exposure.include=*

task.executor.core.pool.size=50
task.executor.max.pool.size=1000
task.executor.queue.capacity=1000